# Mr. Green Jekyll Theme (https://github.com/MrGreensWorkshop/MrGreen-JekyllTheme)
# Copyright (c) 2022 Mr. Green's Workshop https://www.MrGreensWorkshop.com
# Copyright (c) 2023 Jean-Philippe Morissette https://github.com/JPMorissette
# Licensed under MIT

lng:
  name: français
  # based on ISO_639-1 https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
  code: fr
  # specifically needed for open-graph meta og:locale. if open_graph or html_lng_with_country_code not enabled in _data/conf/main.yml, it's not necessary.
  # For html tags, you can enable or disable using html_lng_with_country_code defined in _data/conf/main.yml
  # based on ISO_3166-1 https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
  country: FR
  switch_title: Fr
  offer:
    title: Langue
    msg_page: Voir cette page en français.
    # if page translation is not available, use this.
    msg_site: Aller à l'accueil français

date:
  # if %b is used in the long format, it will be replaced with the corresponding item in 'months' list below.
  long: "%-d %b, %Y"
  day: "%d"
  year: "%Y"
  # months itself also used in Archive page.
  months: [Janv, Févr, Mars, Avr, Mai, Juin, Juil, Août, Sept, Oct, Nov, Déc]

not_found:
  header: Page non trouvée
  line1: La page que vous avez demandée est introuvable.
  line2: Essayez le menu ou la recherche sur le site si disponible.

no_translation_tooltip: Pas de traduction

navigation:
  contact_header: Contact
  side_navigation_button: Menu latéral
  scroll_back_to_top: Retour en haut

color_scheme_switch_tooltip: Schéma de couleur

search:
  placeholder: Recherche
  noResultText: Aucun résultat trouvé.

image_viewer:
  load_error: "L'image n'a pas pu être chargée."

copyright:
  additional_text: " Tous les droits sont réservés."

creative_commons:
  some_rights_reserved: Certains droits réservés.
  # check _data/owner/[language].yml for license type.
  by: Sauf indication contraire, le contenu de ce site Web est sous licence Creative Commons Attribution 4.0 International.
  by-nd: Sauf indication contraire, le contenu de ce site Web est sous licence Creative Commons Attribution-NoDerivatives 4.0 International.
  by-sa: Sauf indication contraire, le contenu de ce site Web est sous licence Creative Commons Attribution-ShareAlike 4.0 International.
  by-nc: Sauf indication contraire, le contenu de ce site Web est sous licence Creative Commons Attribution-NonCommercial 4.0 International.
  by-nc-nd: Sauf indication contraire, le contenu de ce site Web est sous licence Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International.
  by-nc-sa: Sauf indication contraire, le contenu de ce site Web est sous licence Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International.

# for 404 layout
not-found:
  title: "404"

# for post layout
post:
  read_time:
    unit: " min"
    text: " de lecture"
    # c for char w for word
    word_char: w
    # char or words per minute
    per_minute: 200
  pager_buttons:
    older_post: "← Article plus ancien"
    newer_post: "Article plus récent →"
    first_post: "Début"
    last_post: "Dernier"
  comments:
    noscript: Veuillez activer JavaScript pour afficher les commentaires.
    disqus:
      count_title: Commentaires
      click_to_load: "Charger les commentaires"
      consent:
        title: Commentaires (Disqus.com)
        text: >
          La fonctionnalité de commentaire est hébergée par un tiers. En affichant le contenu externe, vous acceptez les $terms et la $privacy_policy de disqus.com.
          <br>Si vous préférez désactiver la publicité ciblée, ouvrez $settings_link et cliquez sur le bouton "désactiver" et fermez. Revenez ici et chargez les commentaires.
        terms_link_text: Conditions d'utilisation
        privacy_link_text: Politique de confidentialité
        settings_link_text: ce lien
        button:
          load_once: Afficher uniquement cette fois
          load_and_do_not_ask_again: Toujours montrer
  table_of_contents:
    heading: Contenu
    tooltip:
      move: Glisser pour déplacer
      close: Fermer
  share:
    heading: Partager sur
    link_copied: Lien copié !
    tooltip:
      # keys need to match with _data/share.yml
      twitter: Twitter
      facebook: Facebook
      telegram: Telegram
      linkedin: LinkedIn
      email: e-mail
      copy_link: Copier le lien

# for post-list layout
post-list:
  title: Blog
  button_name: Blog
  upside_down_tabs:
    tab:
      all: Toute
      categories: Catégories
      tags: Mots clés
      years: Années
      clear: Retirer
      close: Fermer
      tooltip:
        clear: Retirer
        close: Fermer
    msg:
      property_list:
        # keys need to match with /query/post-query.json
        tags: Étiquette
        category: Catégorie
        year: Année
      # you can use these wildcards, {property} {value} {thumb}
      resultFoundTitleFormat: "{property} : {thumb}"

# for home layout
home:
  title: Bienvenue
  button_name: Accueil
  new_posts_title: Nouveaux articles
  new_posts_show_more_button: Voir plus ...

# for archives layout
archives:
  title: Archive
  button_name: Archive
  page_header: Archive

# for about layout
about:
  title: À propos
  button_name: À propos
  email_title: e-mail

# for links layout
links:
  title: Liens
  button_name: Liens
  link_text: Site Internet
  info_text: Info

# for projects layout
projects:
  title: Projets
  button_name: Projets
  read_more_text: En savoir plus
  read_less_text: Réduire

# for privacy-policy layout
privacy-policy:
  title: &privacy_policy_title Politique de confidentialité

# constants to be replaced for
constants:
  greetings: Bonjour
  welcome: Bienvenue
  sample: Goûter

# for contact form
contact_form:
  button_name: Formulaire de contact
  formLoadingText: Chargement du formulaire de contact...

# for cookie consent
cookie_consent:
  privacy_policy_link_text: *privacy_policy_title
  side_nav_setting_button_tooltip: &cookie_settings Paramètres des cookies
  panel_bar:
    msg: >
      Ce site Web utilise des cookies pour optimiser les fonctionnalités du site.
      Ils seront activés avec votre accord.
    privacy_msg: Vérifiez la $privacy_link.
    buttons:
      accept: &accept_button Autoriser tout
      settings: Personnaliser
      deny: &deny_button Refuser
      close: Fermer
  panel_settings:
    title: *cookie_settings
    msg: >
      Ce site Web utilise des cookies pour optimiser les fonctionnalités du site.
      Ils seront activés avec votre accord. Veuillez cliquer sur chaque élément ci-dessous pour la politique en matière de cookies.
    privacy_msg: Vérifiez la $privacy_link.
    buttons:
      accept: *accept_button
      save: Autoriser la sélection
      deny: *deny_button
    always_active: Toujours actif
    consent_types:
      necessary:
        title: Cookies strictement nécessaires
        info: >
          Ces cookies sont essentiels au fonctionnement du site Web et ne peuvent pas être désactivés.
          Ils sont généralement définis lorsque la fonction du site, telle que la palette de couleurs, etc., est modifiée.
          Ces cookies ne stockent aucune information personnellement identifiable.
          $gtag_info
      analytics:
        title: Cookies de performance
        info: $gtag_info
      preferences:
        title: Cookies de fonctionnalité
        info: $gtag_info
      advertising:
        title: Cookies de ciblage et publicitaires
        info: $gtag_info
    gtag_info:
      # from https://support.google.com/tagmanager/answer/10718549#consent-types
      ad_storage: >
        Permet le stockage (de cookies, par exemple) lié à la publicité.
      analytics_storage: >
        Permet le stockage (de cookies, par exemple) lié à l'analyse (comme la durée des visites).
      functionality_storage: >
        Permet le stockage compatible avec la fonctionnalité du site ou de l'application (par exemple, les paramètres linguistiques).
      personalization_storage: >
        Permet le stockage lié à la personnalisation (par exemple, les recommandations de vidéos).
      security_storage: >
        Permet le stockage lié à la sécurité (par exemple, la fonctionnalité d'authentification, la prévention des fraudes et les autres systèmes de protection des utilisateurs).
