# Mr. Green Jekyll Theme (https://github.com/MrGreensWorkshop/MrGreen-JekyllTheme)
# Copyright (c) 2022 Mr. Green's Workshop https://www.MrGreensWorkshop.com
# Licensed under MIT

lng:
  name: 한국어
  # based on ISO_639-1 https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
  code: ko
  # specifically needed for open-graph meta og:locale. if open_graph or html_lng_with_country_code not enabled in _data/conf/main.yml, it's not necessary.
  # For html tags, you can enable or disable using html_lng_with_country_code defined in _data/conf/main.yml
  # based on ISO_3166-1 https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
  country: KR
  switch_title: Ko
  offer:
    title: 언어
    msg_page: 이 페이지를 한국어로 보세요.
    # if page translation is not available, use this.
    msg_site: 한국어 홈페이지로

date:
  # if %b is used in the long format, it will be replaced with the corresponding item in 'months' list below.
  long: "%Y년%m월%d일"
  day: "%d일"
  year: "%Y년"
  # months itself also used in Archive page.
  months: [1월, 2월, 3월, 4월, 5월, 6월, 7월, 8월, 9월, 10월, 11월, 12월]

not_found:
  header: 페이지를 찾을 수 없습니다
  line1: 요청하신 페이지를 찾을 수 없습니다.
  line2: 가능한 경우 메뉴 또는 사이트 검색을 시도하십시오.

no_translation_tooltip: 번역 없음

navigation:
  contact_header: 연락하다
  side_navigation_button: 사이드 메뉴
  scroll_back_to_top: 맨 위로

color_scheme_switch_tooltip: 색 구성표

search:
  placeholder: 검색
  noResultText: 검색 결과가 없습니다.

image_viewer:
  load_error: 이미지를 로드할 수 없습니다.

copyright:
  additional_text: " 판권 소유."

creative_commons:
  some_rights_reserved: 일부 권리 보유.
  # check _data/owner/[language].yml for license type.
  by: 달리 명시되지 않는 한 이 웹 사이트의 콘텐츠는 Creative Commons Attribution 4.0 International 라이선스에 따라 라이선스가 부여됩니다.
  by-nd: 달리 명시되지 않는 한 이 웹 사이트의 콘텐츠는 Creative Commons Attribution-NoDerivatives 4.0 International 라이선스에 따라 라이선스가 부여됩니다.
  by-sa: 달리 명시되지 않는 한 이 웹 사이트의 콘텐츠는 Creative Commons Attribution-ShareAlike 4.0 International 라이선스에 따라 라이선스가 부여됩니다.
  by-nc: 달리 명시되지 않는 한 이 웹 사이트의 콘텐츠는 Creative Commons Attribution-NonCommercial 4.0 International 라이선스에 따라 라이선스가 부여됩니다.
  by-nc-nd: 달리 명시되지 않는 한 이 웹 사이트의 콘텐츠는 Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International 라이선스에 따라 라이선스가 부여됩니다.
  by-nc-sa: 달리 명시되지 않는 한 이 웹 사이트의 콘텐츠는 Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International 라이선스에 따라 라이선스가 부여됩니다.

# for 404 layout
not-found:
  title: "404"

# for post layout
post:
  read_time:
    unit: "분"
    text: " 읽음"
    # c for char w for word
    word_char: c
    # char or words per minute
    per_minute: 500
  pager_buttons:
    older_post: "← 오래된 게시물"
    newer_post: "최신 게시물 →"
    first_post: 처음
    last_post: 마지막
  comments:
    noscript: 댓글을 보려면 JavaScript를 활성화하십시오.
    disqus:
      count_title: 댓글을
      click_to_load: "댓글 불러오기"
      consent:
        title: 댓글을 (Disqus.com)
        text: >
          댓글 기능은 타사에서 호스팅합니다. 외부 콘텐츠를 표시하면 disqus.com의 $terms 및 $privacy_policy에 동의하는 것입니다.
          <br>타겟 광고를 거부하려면 $settings_link를 열고 "옵트아웃" 버튼을 클릭한 후 닫으십시오. 여기로 돌아와 댓글을 로드하세요.
        terms_link_text: 서비스 약관
        privacy_link_text: 개인 정보 정책
        settings_link_text: 이 링크
        button:
          load_once: 이번만 보여줘
          load_and_do_not_ask_again: 항상 표시
  table_of_contents:
    heading: 내용물
    tooltip:
      move: 드래그하여 이동
      close: 닫다
  share:
    heading: 공유
    link_copied: 링크가 복사되었습니다!
    tooltip:
      # keys need to match with _data/share.yml
      twitter: Twitter
      facebook: Facebook
      telegram: Telegram
      linkedin: LinkedIn
      email: 이메일
      copy_link: 링크 복사

# for post-list layout
post-list:
  title: 블로그
  button_name: 블로그
  upside_down_tabs:
    tab:
      all: 모두
      categories: 카테고리
      tags: 태그
      years: 연령
      clear: 분명한
      close: 닫다
      tooltip:
        clear: 분명한
        close: 닫다
    msg:
      property_list:
        # keys need to match with /query/post-query.json
        tags: 꼬리표
        category: 범주
        year: 년도
      # you can use these wildcards, {property} {value} {thumb}
      resultFoundTitleFormat: "{property} : {thumb}"

# for home layout
home:
  title: 환영
  button_name: 홈
  new_posts_title: 새로운 기사
  new_posts_show_more_button: 더보기 ...

# for archives layout
archives:
  title: 아카이브
  button_name: 아카이브
  page_header: 아카이브

# for about layout
about:
  title: 에 대한
  button_name: 에 대한
  email_title: 이메일

# for links layout
links:
  title: 링크
  button_name: 링크
  link_text: 웹사이트
  info_text: 정보

# for projects layout
projects:
  title: 프로젝트
  button_name: 프로젝트
  read_more_text: 더 읽어보기
  read_less_text: 적게 읽기

# for privacy-policy layout
privacy-policy:
  title: &privacy_policy_title 개인 정보 정책

# constants to be replaced for
constants:
  greetings: 안녕하세요
  welcome: 환영
  sample: 견본

# for contact form
contact_form:
  button_name: 문의 양식
  formLoadingText: 문의 양식 로드...

# for cookie consent
cookie_consent:
  privacy_policy_link_text: *privacy_policy_title
  side_nav_setting_button_tooltip: &cookie_settings 쿠키 설정
  panel_bar:
    msg: >
      이 웹사이트는 쿠키를 사용하여 사이트 기능을 최적화합니다.
      귀하의 승인으로 활성화됩니다.
    privacy_msg: $privacy_link를 확인하십시오.
    buttons:
      accept: &accept_button 모두 허용
      settings: 커스터마이징
      deny: &deny_button 부인하다
      close: 닫다
  panel_settings:
    title: *cookie_settings
    msg: >
      이 웹사이트는 쿠키를 사용하여 사이트 기능을 최적화합니다.
      귀하의 승인으로 활성화됩니다. 쿠키 정책을 보려면 아래 각 항목을 클릭하십시오.
    privacy_msg: $privacy_link를 확인하십시오.
    buttons:
      accept: *accept_button
      save: 선택 허용
      deny: *deny_button
    always_active: 항상 활성
    consent_types:
      necessary:
        title: 꼭 필요한 쿠키
        info: >
          이 쿠키는 웹사이트 기능에 필수적이며 비활성화할 수 없습니다.
          색 구성표 등과 같은 사이트 기능이 변경될 때 일반적으로 설정됩니다.
          이 쿠키는 개인 식별 정보를 저장하지 않습니다.
          $gtag_info
      analytics:
        title: 성능 쿠키
        info: $gtag_info
      preferences:
        title: 기능 쿠키
        info: $gtag_info
      advertising:
        title: 타겟팅 및 광고 쿠키
        info: $gtag_info
    gtag_info:
      # from https://support.google.com/tagmanager/answer/10718549#consent-types
      ad_storage: >
        광고와 관련된 저장공간 사용 설정(예: 쿠키).
      analytics_storage: >
        방문 후 머문 시간 등의 분석과 관련된 저장공간 사용 설정(예: 쿠키).
      functionality_storage: >
        웹사이트 또는 앱의 기능을 지원하는 저장공간 사용 설정(예: 언어 설정).
      personalization_storage: >
        맞춤설정 관련 저장공간 사용 설정(예: 동영상 추천).
      security_storage: >
        보안 관련 저장공간 사용 설정(예: 인증 기능, 사기 방지 및 기타 사용자 보호).
