# Mr. Green Jekyll Theme (https://github.com/MrGreensWorkshop/MrGreen-JekyllTheme)
# Copyright (c) 2022 Mr. Green's Workshop https://www.MrGreensWorkshop.com
# Copyright (c) 2024 Onur Ergünay https://github.com/onurergunay
# Licensed under MIT

lng:
  name: Türkçe
  # based on ISO_639-1 https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
  code: tr
  # specifically needed for open-graph meta og:locale. if open_graph or html_lng_with_country_code not enabled in _data/conf/main.yml, it's not necessary.
  # For html tags, you can enable or disable using html_lng_with_country_code defined in _data/conf/main.yml
  # based on ISO_3166-1 https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
  country: TR
  switch_title: Tr
  offer:
    title: Dil
    msg_page: Bu sayfayı Türkçe de görüntüleyin.
    # if page translation is not available, use this.
    msg_site: Türkçe Ana sayfaya

date:
  # if %b is used in the long format, it will be replaced with the corresponding item in 'months' list below.
  long: "%d.%m.%Y"
  day: "%d"
  year: "%Y"
  # months itself also used in Archive page.
  months: [Oca, Şub, Mar, Nis, May, Haz, Tem, Ağu, Eyl, Eki, Kas, Ara]

not_found:
  header: Aradiğınız sayfa bulunamadı
  line1: İstediğiniz sayfa bulunamadı.
  line2: Menüyü veya varsa site aramasını deneyin.

no_translation_tooltip: Çevirisi yok

navigation:
  contact_header: İletişim
  side_navigation_button: Yan menü
  scroll_back_to_top: Yukarıya geri dön

color_scheme_switch_tooltip: Renk düzeni

search:
  placeholder: Arama
  noResultText: Hiçbirsey bulunamadı.

image_viewer:
  load_error: Resim yüklenemedi.

copyright:
  additional_text: " Tüm hakları saklıdır."

creative_commons:
  some_rights_reserved: Bazı hakları saklıdır.
  # check _data/owner/[language].yml for license type.
  by: Aksi belirtilmediği sürece, bu web sitesindeki içerik Creative Commons Atıf 4.0 Uluslararası Lisansı ile lisanslanmıştır.
  by-nd: Aksi belirtilmediği sürece, bu web sitesindeki içerik Creative Commons Alıntı-Türetilemez 4.0 Uluslararası Lisansı ile lisanslanmıştır.
  by-sa: Aksi belirtilmediği sürece, bu web sitesindeki içerik Creative Commons Atıf-AynıLisanslaPaylaş 4.0 Uluslararası Lisansı ile lisanslanmıştır.
  by-nc: Aksi belirtilmediği sürece, bu web sitesindeki içerik Creative Commons Atıf-GayriTicari 4.0 Uluslararası Lisansı ile lisanslanmıştır.
  by-nc-nd: Aksi belirtilmediği sürece, bu web sitesindeki içerik Creative Commons Alıntı-GayriTicari-Türetilemez 4.0 Uluslararası Lisansı ile lisanslanmıştır.
  by-nc-sa: Aksi belirtilmediği sürece, bu web sitesindeki içerik Creative Commons Atıf-GayriTicari-AynıLisanslaPaylaş 4.0 Uluslararası Lisansı ile lisanslanmıştır.

# for 404 layout
not-found:
  title: "404"

# for post layout
post:
  read_time:
    unit: " dakika"
    text: " da okunabilir"
    # c for char w for word
    word_char: w
    # char or words per minute
    per_minute: 200
  pager_buttons:
    older_post: "← Eski makaleye"
    newer_post: "Yeni makaleye →"
    first_post: İlk
    last_post: Son
  comments:
    noscript: Yorumları görebilmek için lütfen JavaScript'i etkinleştirin.
    disqus:
      count_title: Yorum
      click_to_load: "Yorumları göster"
      consent:
        title: Yorumlar (Disqus.com)
        text: >
          Yorum özelliği üçüncü bir tarafça barındırılmaktadır. Harici içeriği göstererek disqus.com'un $terms ve $privacy_policy kabul etmiş olursunuz.
          <br>Hedefli reklamcılığı devre dışı bırakmayı tercih ederseniz, $settings_link açın ve "opt-out" düğmesini tıklayın ve kapatın. Buraya dönün ve yorumları yükleyin.
        terms_link_text: Hizmet Şartlarını
        privacy_link_text: Gizlilik Politikasını
        settings_link_text: bu bağlantıyı
        button:
          load_once: Sadece bu sefer göster
          load_and_do_not_ask_again: Her zaman göster
  table_of_contents:
    heading: Başlıklar
    tooltip:
      move: Taşımak için sürükleyin
      close: Kapat
  share:
    heading: Paylaş
    link_copied: Bağlantı kopyalandı!
    tooltip:
      # keys need to match with _data/share.yml
      twitter: Twitter
      facebook: Facebook
      telegram: Telegram
      linkedin: LinkedIn
      email: e-posta
      copy_link: Bağlantıyı kopyala

# for post-list layout
post-list:
  title: Blog
  button_name: Blog
  upside_down_tabs:
    tab:
      all: Tümü
      categories: Kategori
      tags: Tag
      years: Yıl
      clear: Temizle
      close: Kapat
      tooltip:
        clear: Temizle
        close: Kapat
    msg:
      property_list:
        # keys need to match with /query/post-query.json
        tags: Tag
        category: Kategori
        year: Yıl
      # you can use these wildcards, {property} {value} {thumb}
      resultFoundTitleFormat: "{property} : {thumb}"

# for home layout
home:
  title: Hoşgeldiniz
  button_name: Ana Sayfa
  new_posts_title: Yeni Makaleler
  new_posts_show_more_button: Daha fazla göster ...

# for archives layout
archives:
  title: Arşiv
  button_name: Arşiv
  page_header: Arşiv

# for about layout
about:
  title: Hakkımda
  button_name: Hakkımda
  email_title: e-posta

# for links layout
links:
  title: Bağlantılar
  button_name: Bağlantılar
  link_text: İnternet sitesi
  info_text: Hakkında

# for projects layout
projects:
  title: Projeler
  button_name: Projeler
  read_more_text: Devamını oku
  read_less_text: Kapat

# for privacy-policy layout
privacy-policy:
  title: &privacy_policy_title Gizlilik Politikası

# constants to be replaced for
constants:
  greetings: Merhaba
  welcome: Hoşgeldiniz
  sample: Örnek

# for contact form
contact_form:
  button_name: İletişim Formu
  formLoadingText: İletişim Formu Yükleniyor...

# for cookie consent
cookie_consent:
  privacy_policy_link_text: *privacy_policy_title
  side_nav_setting_button_tooltip: &cookie_settings Çerez Ayarları
  panel_bar:
    msg: >
      Bu web sitesi, site işlevselliğini optimize etmek için çerezleri kullanır.
      Onayınız ile aktif hale gelecektir.
    privacy_msg: $privacy_linknı kontrol et.
    buttons:
      accept: &accept_button Tümüne izin Ver
      settings: Ayarlar
      deny: &deny_button Reddet
      close: Kapat
  panel_settings:
    title: *cookie_settings
    msg: >
      Bu web sitesi, site işlevselliğini optimize etmek için çerezleri kullanır.
      Onayınız ile aktif hale gelecektir. Her bir maddenin çerez politikası için aşağıdaki maddelere tıklayın.
    privacy_msg: $privacy_linknı kontrol et.
    buttons:
      accept: *accept_button
      save: Seçimi onayla
      deny: *deny_button
    always_active: Her zaman Aktif
    consent_types:
      necessary:
        title: Kesinlikle gerekli çerezler
        info: >
          Bu çerezler web sitesi işlevi için gereklidir ve devre dışı bırakılamazlar.
          Genellikle renk şeması vb. site işlevi değiştirildiğinde ayarlanırlar.
          Bu çerezler herhangi bir tanımlanabilir kişisel bilgiyi saklamaz.
          $gtag_info
      analytics:
        title: Performans çerezleri
        info: $gtag_info
      preferences:
        title: İşlevsellik çerezleri
        info: $gtag_info
      advertising:
        title: Hedefleme ve reklam çerezleri
        info: $gtag_info
    gtag_info:
      # from https://support.google.com/tagmanager/answer/10718549#consent-types
      ad_storage: >
        Reklamcılıkla ilgili bilgilerin çerezler gibi yöntemlerle depolanmasını etkinleştirir.
      analytics_storage: >
        Analizle ilgili bilgilerin (ör. ziyaret süresi) çerezler gibi yöntemlerle depolanmasını etkinleştirir.
      functionality_storage: >
        Web sitesinin veya uygulamanın işlevlerini destekleyen bilgilerin (ör. dil ayarları) depolanmasını etkinleştirir.
      personalization_storage: >
        Kişiselleştirmeyle ilgili bilgilerin (ör. video önerileri) depolanmasını etkinleştirir.
      security_storage: >
        Kimlik doğrulama işlevi, sahtekarlık önleme ve diğer kullanıcı koruma işlevleri gibi
        güvenlikle ilgili bilgilerin depolanmasını etkinleştirir.
