# Mr. Green Jekyll Theme (https://github.com/MrGreensWorkshop/MrGreen-JekyllTheme)
# Copyright (c) 2022 Mr. Green's Workshop https://www.MrGreensWorkshop.com
# Copyright (c) 2023 fairycn https://github.com/fairycn
# Licensed under MIT

lng:
  name: 简体中文
  # based on ISO_639-1 https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
  code: zh
  # specifically needed for open-graph meta og:locale. if open_graph or html_lng_with_country_code not enabled in _data/conf/main.yml, it's not necessary.
  # For html tags, you can enable or disable using html_lng_with_country_code defined in _data/conf/main.yml
  # based on ISO_3166-1 https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2
  country: CN
  switch_title: Cn
  offer:
    title: 语言
    msg_page: 显示简体中文页面
    # if page translation is not available, use this.
    msg_site: 简体中文页面

date:
  # if %b is used in the long format, it will be replaced with the corresponding item in 'months' list below.
  long: "%Y年%m月%d日"
  day: "%d日"
  year: "%Y年"
  # months itself also used in Archive page.
  months: [1月, 2月, 3月, 4月, 5月, 6月, 7月, 8月, 9月, 10月, 11月, 12月]

not_found:
  header: 未找到页面
  line1: 找不到您请求的页面。
  line2: 尝试菜单或网站搜索（如果可用）。

no_translation_tooltip: 无翻译

navigation:
  contact_header: 联系方式
  side_navigation_button: 侧边菜单
  scroll_back_to_top: 返回顶部

color_scheme_switch_tooltip: 颜色方案

search:
  placeholder: 搜索
  noResultText: 没有找到任何结果。

image_viewer:
  load_error: 该图像无法加载。

copyright:
  additional_text: " 保留所有权利。"

creative_commons:
  some_rights_reserved: 保留部分权利。
  # check _data/owner/[language].yml for license type.
  by: 除非另有说明，本网站的内容是以知识共享署名4.0国际许可协议授权的。
  by-nd: 除非另有说明，本网站上的内容采用知识共享署名-无衍生品4.0国际许可协议进行许可。
  by-sa: 除非另有说明，本网站的内容采用知识共享署名-相同方式共享4.0国际许可协议进行许可。
  by-nc: 除非另有说明，本网站的内容采用知识共享署名-非商业性4.0国际许可协议进行许可。
  by-nc-nd: 除非另有说明，本网站的内容采用知识共享署名-非商业性-非衍生品4.0国际许可协议进行许可。
  by-nc-sa: 除非另有说明，本网站的内容采用知识共享署名-非商业性-相同方式共享4.0国际许可协议进行许可。

# for 404 layout
not-found:
  title: "404"

# for post layout
post:
  read_time:
    unit: " 分钟"
    text: " 阅读"
    # c for char w for word
    word_char: w
    # char or words per minute
    per_minute: 200
  pager_buttons:
    older_post: "← 旧帖子"
    newer_post: "新帖子 →"
    first_post: 最前面
    last_post: 末尾
  comments:
    noscript: 请启用JavaScript以查看评论。
    disqus:
      count_title: 评论
      click_to_load: "加载评论"
      consent:
        title: 评论 (Disqus.com)
        text: >
          评论功能由第三方托管。通过显示外部内容，您接受disqus.com的$terms和$privacy_policy。
          <br>如果您希望退出定向广告，请打开$settings_link，然后单击“退出”按钮并关闭。返回此处并加载注释。
        terms_link_text: 服务条款
        privacy_link_text: 隐私政策
        settings_link_text: 此链接
        button:
          load_once: 仅显示此时间
          load_and_do_not_ask_again: 始终显示
  table_of_contents:
    heading: 目录
    tooltip:
      move: 拖动移动
      close: 关闭
  share:
    heading: 分享到
    link_copied: 链接已复制!
    tooltip:
      # keys need to match with _data/share.yml
      twitter: Twitter
      facebook: Facebook
      telegram: Telegram
      linkedin: LinkedIn
      email: 电子邮件
      copy_link: 复制链接

# for post-list layout
post-list:
  title: 博客
  button_name: 博客
  upside_down_tabs:
    tab:
      all: All
      categories: 分类
      tags: 标签
      years: 年
      clear: 清除
      close: 关闭
      tooltip:
        clear: 清除
        close: 关闭
    msg:
      property_list:
        # keys need to match with /query/post-query.json
        tags: 标签
        category: 类别
        year: 年
      # you can use these wildcards, {property} {value} {thumb}
      resultFoundTitleFormat: "{property} : {thumb}"

# for home layout
home:
  title: 欢迎
  button_name: 首页
  new_posts_title: 新文章
  new_posts_show_more_button: 阅读更多信息 …

# for archives layout
archives:
  title: 归档
  button_name: 归档
  page_header: 归档

# for about layout
about:
  title: 关于
  button_name: 关于
  email_title: 电子邮件

# for links layout
links:
  title: 链接
  button_name: 链接
  link_text: 网站
  info_text: 信息

# for projects layout
projects:
  title: 项目
  button_name: 项目
  read_more_text: 阅读更多信息
  read_less_text: 阅读较少信息

# for privacy-policy layout
privacy-policy:
  title: &privacy_policy_title 隐私政策

# constants to be replaced for
constants:
  greetings: 你好
  welcome: 欢迎
  sample: 样本

# for contact form
contact_form:
  button_name: 联系方式
  formLoadingText: 正在加载联系方式。。。

# for cookie consent
cookie_consent:
  privacy_policy_link_text: *privacy_policy_title
  side_nav_setting_button_tooltip: &cookie_settings Cookie 设置
  panel_bar:
    msg: >
      本网站使用cookie优化网站功能。
      它将在你的批准下被激活。
    privacy_msg: 检查 $privacy_link。
    buttons:
      accept: &accept_button 允许所有
      settings: 自定义
      deny: &deny_button 拒绝
      close: 关闭
  panel_settings:
    title: *cookie_settings
    msg: >
      本网站使用cookie优化网站功能。
      它将在您的批准下激活。请单击下面的每个项目以了解cookie策略。
    privacy_msg: 检查 $privacy_link。
    buttons:
      accept: *accept_button
      save: 允许选择
      deny: *deny_button
    always_active: 始终处于启动状态
    consent_types:
      necessary:
        title: 完全意义上的必要cookies
        info: >
          这些cookies是网站功能所必需的，不能被禁用。
          它们通常在网站功能如颜色方案等改变时被设置。
          这些cookies不存储任何个人可识别信息。
          $gtag_info
      analytics:
        title: 性能类 、cookies #Performance and analytics cookies
        info: $gtag_info
      preferences:
        title: 功能类cookies
        info: $gtag_info
      advertising:
        title: 定位和广告cookies
        info: $gtag_info
    gtag_info:
      # from https://support.google.com/tagmanager/answer/10718549#consent-types
      ad_storage: >
        启用与广告相关的存储（例如 Cookie）。
      analytics_storage: >
        启用与分析（例如访问持续时间）相关的存储（例如 Cookie）。
      functionality_storage: >
        启用可为网站或应用的功能（例如语言设置）提供支持的存储。
      personalization_storage: >
        启用与个性化（例如视频推荐）相关的存储。
      security_storage: >
        启用与安全性（例如，身份验证功能、欺诈防范功能和其他用户保护功能）相关的存储。
