---
layout: not-found
# multilingual page pair id, this must pair with translations of this page. (This name must be unique)
lng_pair: id_not_found

# optional
# exclude from on site search
on_site_search_exclude: true
# exclude from search engines
search_engine_exclude: true
# to disable this page, simply set published: false or delete this file
#published: false

# page specific settings
# add folders to redirected to 404, which does not have index.html
redirect_from:
  - /es/tabs/
  - /es/query/
---
