{%-comment-%}
  Mr. Green Jekyll Theme (https://github.com/MrGreensWorkshop/MrGreen-JekyllTheme)
  Copyright (c) 2022 Mr. Green's Workshop https://www.MrGreensWorkshop.com
  Licensed under MIT
{%-endcomment-%}

{%- assign data_conf = site.data.lang[lng].cookie_consent.panel_bar -%}
{%- capture sliding_msg_box_html -%}
<div class="slideBox">
  <a class="close-button" href="javascript:void(0);" aria-label="{{ data_conf.buttons.close }}" role="button" rel="nofollow"><i class="fa-fw fa fa-times"></i></a>
</div>
{%- endcapture -%}

<script>
  SlidingMsgBox.html = {{ sliding_msg_box_html | split: " " | join: " " | jsonify }};
</script>
